<!DOCTYPE html>
<html lang="en">

<head>
    <title>Your Plant Disease Detected</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 20px  sans-serif;
            line-height: 1.8;
            padding-top: 30px;
            -ms-overflow-style: navbar !important;
            color: #f5f6f7;
        }

        .inline {
            display: inline-block;
            margin-right: 5px;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 15px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .avatar {
            width: 30px;
            height: 28px;
            border-radius: 10px;
        }

        #footer-area {
            padding: 20px 0 20px 0;
            background: #262626;
            color: #fff;
        }

        .single-footer h3 {
            margin-bottom: 15px;
            color: #fafafa;
        }

        .footer-social li a {
            width: 30px;
            height: 30px;
            display: inline-block;
        }

        .fa {
            font-size: 30px;
            width: 30px;
            text-align: center;
            color: black;
            border-radius: 50%;
        }


        .container-fluid {
            height: auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .container-fluid1 {
            height: auto;
            padding-top: 100px;
            padding-bottom: 15px;
        }

        .container-fluid2 {
            height: auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .container-fluids {
            height: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            border-left: 5px;
            border-right: 5px;
        }

        #cent {
            text-align: center;
            margin: auto;
        }

        input[type=file] {
            display: inline-block;
        }

        .navbar li:hover,
        :focus {
            background-color: #fff;
            color: green;
            text-decoration: underline;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar-default bg-dark navbar-dark navbar-fixed-top">
        <div class="container-fluids" style="color:black;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar" style="color: black;">
                <a class="" href="#">
                    <img src="../static/img/l1.png" alt="" style="height: 50px; width: 100px;">
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Diseases" style="font-size: x-large;color: black;">Few Diseases</a></li>
                    <li><a href="#Me" style="font-size: x-large;color: black;">About us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Second Container -->
    <div class="container-fluid bg-2"
        style="background-repeat: repeat;background-blend-mode: soft-light;background-size:cover;background-clip: border-box;background-image:url(../static/img/i2.jpg)">
        <br>
        <h3
            style="font-size: 45px;font-weight: bold; color:floralwhite;text-align: center;text-decoration-color: tomato;">
            Your Plant is Affected With : {{result}}</h4>
            <br>
    </div>
    <br>
    <div class="container bg-3" style="color: black;text-align: justify;">
        <div class="row">
            <div class="col-md-7" style="font-size:inherit">
                <h1 style="font-weight: 20px;"> Casued By Pathogen </h1>
                <p style="font-weight: 15px;">{{Pathogen}} </p>
                <h1 style="font-weight: 20px;"> Symptoms of Affected plant</h1>
                <p style="font-weight: 15px;">{{Symptoms}} </p>
                <h1 style="font-weight: 20px;"> Management </h1>
                <p style="font-weight: 15px;">{{Management}} </p>
            </div>
            <br>
            <div class="col-md-5" style="text-align: center;">
                <img src="{{ url_for('send_file', filename=filee)}}" class="img-responsive"
                    style="width: 100%;height: 300px;border-radius: 10px;outline-color: black;" alt="Image">
                <br>
                
            </div>
        </div>
    </div>
    <br>
    <div class="container text-center" style="margin-bottom: 20px;">
            <a type="button" class="btn"
            style="border-radius: 10px;widows: 100%;border-color: green;color:black;background-color: white;font-weight: bolder;"
            href="{{ url_for('index') }}">
            Try With Other Image</a>

    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center" style="border-radius: 20px;color: black;padding: 60px;background-color: #e6ffe6;">
        <div class="card">
        </div>
        <h2 style="font-weight: bolder;border-radius: 20px;">Few Diseases</h2>
        <hr style="border: 5px solid darkslategrey; border-radius: 20px;width: 150px;">
        <div class="row" id="Diseases">
            <div class="col-sm-4">
                <h2>Tomato Leaf Curl</h2>
                <div style="height: 10px;"></div>
                <img src="../static/img/leafcurl.jpg" class="img-responsive margin"
                    style="width:100%;border-radius: 10px;" alt="Image">
                <p style="text-align: justify;">Curling tomato leaves may be a sign of a viral infection. Normally
                    this virus is transmitted
                    through whiteflies or through infected transplants.
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Tomato powerdy</h2>
                <div style="height: 10px;"></div>
                <img src="../static/img/powerdy.jpg" class="img-responsive margin"
                    style="width:100%;border-radius: 10px;" alt="Image">
                <p style="text-align: justify;">Caused by the fungus Oidium lycopersicum, is a relatively new
                    disease in North America that has the potential to affect both field and greenhouse tomato
                    production.</p>
            </div>
            <div class="col-sm-4">
                <h2>Tomato stemrot</h2>
                <div style="height: 10px;"></div>
                <img src="../static/img/stemrot.png" class="img-responsive margin"
                    style="width:100%;border-radius: 10px; height:280px;" alt="Image">
                <p style="text-align: justify;">Stem rot, is a fungal disease. It appears sporadically around the
                    time tomatoes start to flower due
                    to the favorable conditions that heavy tomato foliage cover creates.
                </p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="Me"  >
    <div class="section-container footer-container" style="margin: auto; ">
      <h2 style="font-weight: bolder;border-radius: 20px;text-align: center;color: black;">About us</h2>
      <hr style="border: 5px solid darkslategrey; border-radius: 20px;width: 150px;">
        <div class="container" style="padding: 10px;margin-bottom: 60px;margin: auto;">
            <div class="row">
                    <div class="col-md-4" ">
                        <h4 style="color:black;"><em><strong>The Colliders</strong> </em></h4>
                        <p style="color: black;">Looking forward and trying to make a change.</p>
                    </div>



                    </div>
            </div>
        </div>
        <div>
          <p style="padding: 20px;color:white;margin: 60px;background-color: #3ca719;border-radius: 20px;"> We ( Vaibhav Joshi , Manglam Tripathi, Tarit Jaiswal) students of VIT Bhopal University pursuing B.Tech in Computer Science With Specialisation in Artificial intelligence And Machine Learning are trying to make life more easy and more comfortable with the help of knowledge and technology that has been granted to us.</p>
        </div>
        </div>
    </div>
</footer>
</body>

</html>